<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <sep/>
    <tool lib="0" name="Clock"/>
    <tool lib="4" name="D Flip-Flop"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="demultiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demultiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,310)" to="(370,310)"/>
  </circuit>
  <circuit name="inversor">
    <a name="circuit" val="inversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
  </circuit>
  <circuit name="inversoAditivo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversoAditivo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nr"/>
      <a name="labelfont" val="Dialog bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="Dialog bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(270,50)" name="sumBin4b">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
  </circuit>
  <circuit name="sumBin4b">
    <a name="circuit" val="sumBin4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,220)" name="sumBin1b"/>
    <comp loc="(200,220)" name="sumBin1b"/>
    <comp loc="(240,220)" name="sumBin1b"/>
    <comp loc="(280,220)" name="sumBin1b"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
  </circuit>
  <circuit name="sumBin1b">
    <a name="circuit" val="sumBin1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cO"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cI"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,200)" to="(350,250)"/>
  </circuit>
  <circuit name="codificador">
    <a name="circuit" val="codificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Dialog bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,60)" to="(390,60)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,70)" to="(390,70)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(70,50)" to="(80,50)"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(80,40)" to="(90,40)"/>
  </circuit>
  <circuit name="demultiplex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demultiplex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(180,110)" name="decodificador"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,80)" to="(310,80)"/>
  </circuit>
  <circuit name="ej12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Clock"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(340,60)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(340,90)" to="(370,90)"/>
  </circuit>
</project>
