<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(630,220)" name="NOR Gate"/>
    <comp lib="1" loc="(630,300)" name="NOR Gate"/>
    <comp lib="5" loc="(330,170)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(750,160)" name="LedBar">
      <a name="matrixcols" val="2"/>
    </comp>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(710,170)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,340)" to="(730,340)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,250)" to="(690,250)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(730,220)" to="(730,340)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(760,160)" to="(760,300)"/>
  </circuit>
</project>
