<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="pull" val="up"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <sep/>
    <tool lib="0" name="Clock"/>
    <tool lib="4" name="D Flip-Flop"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LR"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="LR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,380)" name="Controlled Buffer"/>
    <comp lib="2" loc="(520,190)" name="Multiplexer"/>
    <comp lib="2" loc="(520,250)" name="Multiplexer"/>
    <comp lib="2" loc="(520,310)" name="Multiplexer"/>
    <comp lib="2" loc="(520,380)" name="Multiplexer"/>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(200,110)" to="(600,110)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(210,120)" to="(590,120)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(220,130)" to="(580,130)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(570,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,320)" to="(490,320)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(590,120)" to="(590,310)"/>
    <wire from="(600,110)" to="(600,380)"/>
  </circuit>
  <circuit name="demultiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demultiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,310)" to="(370,310)"/>
  </circuit>
  <circuit name="inversor">
    <a name="circuit" val="inversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
  </circuit>
  <circuit name="inversoAditivo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversoAditivo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nr"/>
      <a name="labelfont" val="Dialog bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="Dialog bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(270,50)" name="sumBin4b">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
  </circuit>
  <circuit name="sumBin4b">
    <a name="circuit" val="sumBin4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="sumBin4b"/>
    <a name="clabelfont" val="Dialog bold 5"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cO"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,150)" name="sumBin1b"/>
    <comp loc="(210,150)" name="sumBin1b"/>
    <comp loc="(250,150)" name="sumBin1b"/>
    <comp loc="(290,150)" name="sumBin1b"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,50)" to="(280,50)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
  </circuit>
  <circuit name="sumBin1b">
    <a name="circuit" val="sumBin1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="sumBin1b"/>
    <a name="clabelfont" val="Dialog bold 5"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cO"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cI"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,200)" to="(350,250)"/>
  </circuit>
  <circuit name="codificador">
    <a name="circuit" val="codificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Dialog bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(70,50)" to="(80,50)"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(80,40)" to="(90,40)"/>
  </circuit>
  <circuit name="demultiplex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demultiplex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(180,110)" name="decodificador"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,80)" to="(310,80)"/>
  </circuit>
  <circuit name="sReg4b">
    <a name="circuit" val="sReg4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="sReg4b"/>
    <a name="clabelfont" val="Dialog bold 5"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,70)" to="(150,280)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(270,160)" to="(390,160)"/>
  </circuit>
  <circuit name="bidirReg4b">
    <a name="circuit" val="bidirReg4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="bidirReg4b"/>
    <a name="clabelfont" val="Dialog bold 5"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_out"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_in"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="pull" val="up"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(140,50)" name="sReg4b"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(120,30)" to="(190,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(90,100)" to="(90,140)"/>
  </circuit>
  <circuit name="signExtenderReg4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="signExtenderReg4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Dialog bold 5"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" width="221" x="44" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="100,60" x="50" y="60"/>
      <circ-port dir="in" pin="190,150" x="50" y="90"/>
      <circ-port dir="in" pin="70,110" x="50" y="80"/>
      <circ-port dir="in" pin="80,150" x="50" y="70"/>
      <circ-port dir="out" pin="220,90" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ext"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(210,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(120,100)" name="sReg4b"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,100)" to="(90,100)"/>
  </circuit>
  <circuit name="LdisplacerReg4b">
    <a name="circuit" val="LdisplacerReg4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 5"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(110,100)" name="sReg4b"/>
    <comp loc="(170,70)" name="shiftLR4b"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(90,60)" to="(90,90)"/>
  </circuit>
  <circuit name="shiftLR4b">
    <a name="circuit" val="shiftLR4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="shiftLR4b"/>
    <a name="clabelfont" val="Dialog bold 5"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
  </circuit>
  <circuit name="selfIncReg4b">
    <a name="circuit" val="selfIncReg4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stored"/>
      <a name="labelfont" val="Dialog bold 5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog bold 15"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stored"/>
      <a name="labelfont" val="Dialog bold 5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_out"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_in"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="pull" val="up"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(220,150)" name="sReg4b"/>
    <comp loc="(230,60)" name="sumBin4b">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,230)" to="(230,230)"/>
  </circuit>
  <circuit name="registerShiftLR_parcial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerShiftLR_parcial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="LR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,340)" name="Controlled Buffer"/>
    <comp lib="2" loc="(670,150)" name="Multiplexer"/>
    <comp lib="2" loc="(670,210)" name="Multiplexer"/>
    <comp lib="2" loc="(670,270)" name="Multiplexer"/>
    <comp lib="2" loc="(670,340)" name="Multiplexer"/>
    <comp lib="4" loc="(400,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,70)" to="(350,340)"/>
    <wire from="(350,70)" to="(750,70)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,80)" to="(360,270)"/>
    <wire from="(360,80)" to="(740,80)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(370,90)" to="(730,90)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,100)" to="(720,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,280)" to="(640,280)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(730,90)" to="(730,210)"/>
    <wire from="(740,80)" to="(740,270)"/>
    <wire from="(750,70)" to="(750,340)"/>
  </circuit>
</project>
