<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(360,300)" to="(530,300)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="OR Gate"/>
    <comp loc="(510,240)" name="sumador_simple"/>
    <comp loc="(750,180)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(270,160)" to="(530,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,260)" to="(720,260)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(750,180)" to="(860,180)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(820,270)" to="(860,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(750,180)" name="Hex Digit Display"/>
    <comp loc="(570,180)" name="sumador_completo"/>
    <comp loc="(570,280)" name="sumador_completo"/>
    <comp loc="(570,380)" name="sumador_completo"/>
    <comp loc="(570,480)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,520)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(290,220)" to="(290,500)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(310,210)" to="(310,400)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,460)" to="(600,460)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(570,360)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,480)" to="(680,480)"/>
    <wire from="(570,500)" to="(740,500)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(660,240)" to="(660,380)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(680,250)" to="(680,480)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(740,500)" to="(740,600)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(750,210)" to="(810,210)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(480,160)" to="(550,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="XOR Gate"/>
    <comp lib="1" loc="(670,390)" name="AND Gate"/>
    <comp lib="5" loc="(570,150)" name="Hex Digit Display"/>
    <comp loc="(480,180)" name="sumador_4"/>
    <comp loc="(750,280)" name="comparador_cero"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,430)" to="(590,430)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,350)" to="(530,350)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(330,260)" to="(330,530)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(330,530)" to="(650,530)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(750,280)" to="(760,280)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant"/>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp loc="(390,160)" name="sumador_4"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,160)" to="(490,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="Hex Digit Display"/>
    <comp loc="(420,200)" name="incrementador_4"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(470,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(600,190)" to="(660,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(710,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(820,400)" name="Hex Digit Display"/>
    <comp loc="(1020,470)" name="comparador_cero"/>
    <comp loc="(510,240)" name="sumaresta"/>
    <comp loc="(510,370)" name="and4b"/>
    <comp loc="(510,460)" name="or4b"/>
    <wire from="(1020,160)" to="(1020,470)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(1030,100)" to="(1030,560)"/>
    <wire from="(1030,100)" to="(1060,100)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(280,280)" to="(280,550)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,570)" to="(690,570)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(580,200)" to="(730,200)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(660,240)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,470)" to="(690,570)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,470)"/>
    <wire from="(780,220)" to="(1060,220)"/>
    <wire from="(780,280)" to="(1060,280)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,560)" to="(1030,560)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(820,430)" to="(1100,430)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="and4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp loc="(730,270)" name="comparador_cero"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(730,220)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(500,140)" to="(720,140)"/>
    <wire from="(500,270)" to="(510,270)"/>
  </circuit>
  <circuit name="or4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="1" loc="(350,290)" name="OR Gate"/>
    <comp loc="(730,270)" name="comparador_cero"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(730,220)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(500,140)" to="(720,140)"/>
    <wire from="(500,270)" to="(510,270)"/>
  </circuit>
  <circuit name="sumaresta">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumaresta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="1" loc="(340,430)" name="AND Gate"/>
    <comp lib="1" loc="(340,510)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="1" loc="(470,470)" name="AND Gate"/>
    <comp lib="1" loc="(610,490)" name="AND Gate"/>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="1" loc="(760,340)" name="AND Gate"/>
    <comp lib="1" loc="(830,280)" name="OR Gate"/>
    <comp lib="2" loc="(670,320)" name="Multiplexer"/>
    <comp loc="(330,360)" name="comparador_cero"/>
    <comp loc="(340,260)" name="inversor_4"/>
    <comp loc="(570,220)" name="sumador_flags"/>
    <wire from="(100,240)" to="(350,240)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,280)" to="(100,550)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,550)" to="(530,550)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,360)" to="(110,470)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,550)" to="(650,550)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,280)" to="(750,280)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(610,490)" to="(770,490)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(650,340)" to="(650,550)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(770,300)" to="(770,490)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(830,280)" to="(840,280)"/>
  </circuit>
</project>
